REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX="okuru_"
OKURU_TOKEN_SEPARATOR="~"
OKURU_APP_PORT=4000
NO_SSL=false
# DISCLAIMER : This can be html but need to be inline in this file. If you want only text, use \n to add breakline
OKURU_DISCLAIMER='THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
OKURU_COPYRIGHT="&copy <a href="https://www.github.com/eraffaelli/Okuru">Github repository</a>"
# LOGO : path from the public/image folder and name of the file. Height = 45, you can change it in base.html
OKURU_LOGO="logo.png"
OKURU_APP_NAME="送る"
OKURU_FILE_FOLDER="data/"